server.port=8050

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.data=classpath:schema.sql
spring.datasource.initialization-mode=always

spring.liquibase.change-log=classpath:liquibase/changelog/changelog-master.xml
spring.liquibase.default-schema=rtcs

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always



